<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='refresh' content='0; URL=https://valueslab..github.io'>
    <meta charset="UTF-8">
    <style>
            * {
	font-family: Times, serif !important;
	font-size: 1.1rem !important;
        color: #280024 !important;
        background-color: #e3e3e3 !important;
	border: none;
}

.wp-block-separator {
  padding: 30px 0 0 0;
}

.wp-block-heading {
  scroll-margin-top: 120px;
  padding: 30px 0 0 0;
}

.wp-block-post-title {
	font-weight: bold !important;
}

.has-small-font-size {
	font-size: 1.1rem !important;
}

.wp-block-embed figcaption {
	font-size: 1rem !important;
	text-align: center;
}

</style>
</head>
</html>
